# alef

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ostrovskal/alef/: Common.java  Config.kt  MainActivity.kt  PicAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  error.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
